<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Rakhsa Bandhan</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/quietflow.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h3>Best Wishes to</h3>
        <h1 class="title">chootu</h1>
    </header>

    <div class="container">
        <div class="cover">
            <div class="front">
                <p class="hpy">RAKSHA</p>
            </div>
            <div class="back"></div>
        </div>
        <div class="cover2">
            <div class="front2">
                    <p class="hpy">BANDHAN</p>
            </div>
            <div class="back2"></div>
        </div>
        <p class="intro">To my Sweetest Sister <br> <i class="em em-heartpulse"></i></p>
        <p class="content">Within this small interval of time and you become part of my life. As my <span class="frnd">friend</span>, as my loving <span class="sis">sister</span> to share everything. Happy rakhi wishes to you.</p>
    </div>
    
    <footer>
        <div class="box sound">
            <div class="hindi">
                    <a onClick="togglePlay()" class="music"><i class="fas fa-music"></i></a>
            </div>
            <div class="english">
                    <a onClick="togglePlayEng()" class="music"><i class="fas fa-music"></i></a>
            </div>
        </div>
        <div class="footer-text">
            <p> <a href="https://66c0c1ea1f58238d71d6f4a3--dapper-beijinho-b70cf7.netlify.app/">click on this</a> your bhai has made something special</p>
          </div>
    </footer>

    <!-- Audio Section -->
    <audio id="myAudio">
        <source src="audio/Hindi.mp3"></source>
        Your browser isn't invited for super fun audio time.
    </audio>
    <audio id="myAudioEng">
        <source src="audio/english.mp3"></source>
        Your browser isn't invited for super fun audio time.
    </audio>
    <script src="js/main.js"></script>
</body>
</html>
